body {
  font: 15px/1.5 arial, helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
.container-head {
  width: 100%;
  height: 120px;
  background-color: #ffffff;
  display: flex;

  align-items: center;
  justify-content: space-around;
}
/* #black{


} */
#red {
  display: flex;
  justify-content: center;
  flex-direction: row;
  color: #33c4e7;
  float: right;
  width: 60%;
  height: 60px;
  margin: 0;
  gap: 20px;
}
.information {
  font-weight: 100;
  display: flex;
  font-family: serif;
  font-size: 15px;
  gap: 1px;
  justify-content: center;
  align-items: center;
}
.head {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  /* width: 100%; */
  height: 50px;
  margin: 0;
  background-color: #33c4e7;
  /* padding: 10px; */
  gap: 30px;
}

.ic {
  /* margin-top: 10px; */

  width: 39px;
  height: 39px;
}
.menu-bar {
  display: none;
}
.bar1,
.bar2,
.bar3 {
  width: 20px;
  height: 3px;
  background-color: #33c4e7;
  margin: 3px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
/* .menu-bar {
  display: none;
} */
#current {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: #004f63;
  width: 80px;
}
a {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-decoration: none;
  color: white;
  flex-direction: row;
}
.content-section-1 {
  border-top: 2px solid white;
  display: flex;
  /* text-align: center; */
  align-items: center;
  width: 100%;
  height: 55vh;
  justify-content: space-between;
  background-image: radial-gradient(#2193b0, #6dd5ed);
  overflow: hidden;
}
.text1 {
  width: 45%;
  display: flex;
  justify-content: end;
}
.img-sec {
  width: 50%;
}
.img-sec img {
  width: 95%;
}
h2 {
  line-height: 20px;
  font-size: 44px;
  font-weight: bold;
  color: #155463;
}
.white {
  font-weight: bold;
  font-size: 45px;
  color: whitesmoke;
}
.showcase {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}
.showcase-1 {
  margin: 0;
  width: 50%;

  padding: 0;
  gap: 1px;
}
.img-1 {
  width: 750px;
}

.showcase-2 {
  width: 50%;
  margin: 0;
  display: flex;
  flex-direction: column;

  padding: 0;
  gap: 1px;
}

.three {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 27px;
  color: #004f63;
  margin-top: 70px;
  /* background-color: red; */
}
.four {
  color: #259cb9;
  font-weight: 700;
  font-size: 25px;
  margin-top: 0.5px;
  margin-bottom: 10px;
  /* background-color: rebeccapurple; */
}
.showcase-2-2 {
  width: 100%;
}
.lastfour {
  color: #259cb9;
  font-weight: 700;
  font-size: 23px;
  margin-top: 0.5px;
  margin-bottom: 10px;
  /* background-color: rebeccapurple; */
}
.list {
  /* background-color: #004f63; */
  margin-top: 10px;
  margin-bottom: 50px;
  font-family: arial, sans-serif;
  font-size: 26px;
  font-weight: 100;
  /* font-size:26px;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif; */
  word-spacing: 3px;
  /* font-weight: 100; */
  line-height: 60px;
  color: #777777;
}
.para {
  font-family: "Poppins", sans-serif;
  margin-top: 10px;
  margin-top: 10px;
  margin-right: 50px;
  font-size: 23px;
  font-weight: 200;
  line-height: 35px;
  justify-content: center;
  text-align: justify;
  color: #777777;
  font-family: serif;
  display: flex;
  flex-wrap: wrap;
  top: 1px;
}
.sp1 {
  margin-top: 80px;
  /* width: 24px; */
  height: 6px;
  align-items: start;
  margin-bottom: 1px;
  font-family: arial, sans-serif;
  font-size: 25px;
  font-weight: 100;
  /* font-size:26px;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif; */
  word-spacing: 2px;
  /* font-weight: 100; */
  line-height: 60px;
  letter-spacing: 3px;
  color: #777777;
  border-bottom: 1px solid rgb(152, 152, 152);
  padding-bottom: 10px;
}
.sp2 {
  /* width: 24px; */
  height: 0;

  margin-top: 3px;
  align-items: start;
  margin-bottom: 40px;
  font-family: arial, sans-serif;
  font-size: 25px;
  font-weight: 100;
  /* font-size:26px;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif; */
  word-spacing: 2px;
  /* font-weight: 100; */
  line-height: 60px;
  letter-spacing: 3px;
  color: #65d7e0;
  background-size: cover;
}
.three-1 {
  display: flex;

  align-items: center;
  height: 0;
  margin-bottom: 1px;
  font-weight: 800;
  font-size: 27px;
  color: #004f63;
  margin-top: 70px;
  background-size: cover;

  /* background-color: red; */
}
.container-section {
  display: flex;
  margin-bottom: 100px;
  align-items: center;
  height: 0;
  font-weight: 800;
  font-size: 27px;
  color: #004f63;
  margin-top: 40px;
  background-size: cover;
}
.three-3 {
  margin: 0;
  padding: px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
  border-radius: 60px;
  text-align: center;
  background-color: #004f63;
  color: #cfcccc;
  display: flex;
  float: inline-start;
}
.container-section-1 {
  margin: 0;
  margin-left: 80px;
  width: 45%;
}
.container-section-2 {
  display: flex;
  width: 55%;
  margin: 0;
  padding: 0%;
}
.card_container {
  display: flex;
  justify-content: center;
  /* margin-left: 120px; */

  overflow: hidden;
  padding: 50px;
}
.card {
  margin-bottom: 0px;
  margin-top: 30px;
  margin-left: 60px;
  width: 300px;
  border-radius: 50px;
  box-shadow: 0px 0px 7px 5px rgb(191, 188, 188);
  /* border: 1px solid black; */

  padding: 40px;
  align-items: center;
  text-align: center;
}

.img-4 {
  /* margin-top: 60px; */
  /* height: 100px; */
  width: 220px;

  /* overflow: hidden; */
}
.card-h3 {
  color: #2193b0;
  font-weight: 800;
}
.card p {
  color: #a1a1a1;
  font-size: 16px;
}
.card-2 {
  display: flex;
  padding-top: 30px;
  padding-bottom: 60px;

  justify-content: center;
  gap: 40px;
  width: 100%;
  height: 110px;
  background-image: linear-gradient(#05576b, #2e899f);
}

.container-case {
  margin-top: 40px;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-bottom: 0px;
}
.container-case h4 {
  color: #259cb9;
  font-weight: 400;
  font-size: 24px;
  margin-top: 1px;
}
.container-data {
  width: 90%;
  margin-left: 70px;
  margin-right: 70px;
  height: 90px;
  display: flex;
  align-items: center;
  text-align: left;
  color: whitesmoke;
  /* padding-top: 10px ; */

  background-image: linear-gradient(#51d2f3, #2e899f);
}
.container-datah4 {
  margin-left: 40px;
  letter-spacing: 2px;
  font-size: 28px;
}
.container-datap {
  width: 88%;
  margin-left: 70px;
  margin-right: 70px;
  height: 100px;
  font-size: 22px;
  font-weight: 00;
  display: flex;
  letter-spacing: 2px;
  text-align: left;
  color: #a0a0a0;
  margin-bottom: 40px;
}
.container-footer {
  justify-content: space-around;

  padding-top: 10px;
  padding-bottom: 10px;

  display: flex;
  width: 100%;
  height: 320px;
  background-image: linear-gradient(#05576b, #36b0ce);
}
.footer-p {
  width: 300px;
  font-size: 10px;
  letter-spacing: 2px;
  line-height: 20px;
  text-align: left;
  color: rgb(252, 252, 252);
}
.fa {
  /* padding: 10px; */
  font-size: 40px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
}
.footer-icons {
  display: flex;
  width: 100%;
  height: 90px;
}
.footer-1 {
  margin-top: 44px;
  height: auto;
  margin-left: 50px;
  width: 25%;
}
.footer-2 {
  margin-top: 44px;
  width: 15%;
  font-size: 15px;
}
.links {
  line-height: 30px;
  display: flex;

  flex-direction: column;
}
.footer-3 {
  display: flex;
  margin-top: 44px;
  flex-direction: column;

  color: #edf9fc;
  letter-spacing: 2px;
  width: 20%;
}
.footer-4 {
  margin-top: 44px;
  width: 25%;
}
.img-footer {
  display: flex;
  flex-direction: row;
  width: 60px;
  height: 55px;
}
.gallery {
  margin-top: 22px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.section-f1 {
  gap: 10px;
  display: flex;
  flex-direction: row;
}
.four-footer {
  color: #65d7e0;
  font-size: 20px;
  margin-bottom: 5px;
}
.icon-info {
  color: white;
}

.image-footer {
  width: 20px;
  height: 20px;
}
.footer-section-1 {
  display: flex;

  font-size: 16px;
  line-height: 0px;
  letter-spacing: 2px;
  padding: 0px;
  margin-top: 1px;
  align-items: center;
}

.icon-info {
  /* margin-top: 10px; */
  color: white;
  width: 15px;
  height: 16px;
  margin-right: 10px;
}
.last-footer p {
  margin: 0px;
  width: 100%;
  height: 80px;
  color: black;
  font-size: 16px;
  background-color: #5dd0ed;
  align-items: center;
}
.para-section {
  margin-top: 40px;
  margin-bottom: 90px;
}
.hambergermenu {
  display: none;
}
.option-bar {
  width: 35px;
  height: 3px;

  margin: 6px 0;
}

/* Extra Small Devices (phones) */
@media screen and (max-width: 576px) {
  /* Your CSS styles for extra small devices here */

  .container-head {
    width: 100%;
    height: 120px;
    background-color: #ffffff;
    display: flex;

    /* align-items: center;
            justify-content:space-around; */
  }

  .information-text {
    display: none;
  }
  #black {
    width: 45%;
  }
  #red {
    width: 70%;
    justify-content: none;
    margin: 0px;
    padding: 0px;
    gap: 5px;
  }
  .image-logo {
    width: 150px;
    height: 60px;
    margin: 20px;
  }
  .text1 {
    width: 35%;
    display: flex;
    justify-content: end;
  }
  .menu-bar {
    display: inline;
    margin-top: 9px;
    background-color: white;
    padding: 10px;
    width: 19px;
    height: 19px;
    border-radius: 165px;
    box-shadow: 0px 0px 6px 1px rgb(191, 188, 188);
  }
  .head {
    display: none;
  }

  .content-section-1 {
    border-top: 2px solid white;
    display: flex;
    /* text-align: center; */
    align-items: center;
    width: 100%;
    height: 30vh;
    justify-content: space-between;
    background-image: radial-gradient(#2193b0, #6dd5ed);
    overflow: hidden;
  }
  .text1 {
    width: 45%;
    display: flex;
    justify-content: end;
  }
  .menu-bar {
    display: none;
  }
  .img-sec {
    width: 55%;
  }
  .img-sec img {
    object-fit: cover;
    height: 33vh;
    width: 100%;
  }
  h2 {
    line-height: 15px;
    font-size: 12px;
    font-weight: 800;
    color: #155463;
  }
  .white {
    margin-right: 14px;
    font-weight: 800;
    font-size: 10px;
    color: whitesmoke;
  }
  .showcase {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .img-1 {
    width: 400px;
  }
  .showcase-2 {
    width: 100%;
    margin-left: 20px;

    display: flex;
    flex-direction: column;

    padding: 0;
    gap: 1px;
  }
  .showcase-2 {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;

    padding: 0;
    gap: 1px;
  }

  .three {
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 24px;
    margin-left: 20px;
    color: #004f63;
    margin-top: 70px;
    /* background-color: red; */
  }

  .four {
    color: #259cb9;
    font-weight: 700;
    font-size: 21px;
    margin-top: 0.5px;
    margin-left: 30px;
    margin-bottom: 10px;
    /* background-color: rebeccapurple; */
  }
  .para {
    font-family: "Poppins", sans-serif;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 30px;
    font-size: 20px;
    font-weight: 200;
    line-height: 35px;
    justify-content: center;
    text-align: justify;
    color: #777777;
    font-family: serif;
    display: flex;
    flex-wrap: wrap;
    word-spacing: 0px;
    top: 1px;
  }
  .list {
    margin-left: 20px;
    /* background-color: #004f63; */
    margin-top: 10px;
    margin-bottom: 50px;
    font-family: arial, sans-serif;
    font-size: 23px;
    font-weight: 100;
    /* font-size:26px;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif; */
    word-spacing: 3px;
    /* font-weight: 100; */
    line-height: 45px;
    color: #777777;
  }
  .lastfour {
    color: #259cb9;
    font-weight: 700;
    font-size: 23px;
    text-align: center;
    margin-top: 0.5px;
    margin-bottom: 10px;
    /* background-color: rebeccapurple; */
  }
  .showcase-2-2 {
    justify-content: center;
  }
  .sp1 {
    margin-top: 20px;
    /* width: 24px; */
    height: 6px;
    align-items: start;
    margin-bottom: 1px;
    font-family: arial, sans-serif;
    font-size: 25px;
    font-weight: 100;
    margin-left: 50px;
    /* font-size:26px;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif; */
    word-spacing: 2px;
    /* font-weight: 100; */
    line-height: 10px;
    letter-spacing: 3px;
    color: #777777;
    border-bottom: 1px solid rgb(152, 152, 152);
    padding-bottom: 10px;
  }
  .container-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    align-items: center;
    height: 0;
    font-weight: 800;
    font-size: 27px;
    color: #004f63;
    margin-top: 40px;
    background-size: cover;
  }
  .container-section-1 {
    flex-direction: column;
    margin: 0;
    margin-left: 40px;
    width: 100%;
  }
  .three-1 {
    display: flex;
    width: 100%;
    align-items: center;
    height: 0;
    margin-bottom: 1px;
    font-weight: 800;
    font-size: 29px;
    color: #004f63;
    margin-top: 40px;
    margin-bottom: 30px;
    background-size: cover;
    background-color: red;

    /* background-color: red; */
  }
  .sp2 {
    /* width: 24px; */
    height: 0;
    text-align: center;
    margin-top: 3px;
    align-items: start;
    margin-bottom: 60px;
    font-family: arial, sans-serif;
    font-size: 18px;
    font-weight: 100;
    /* font-size:26px;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif; */
    word-spacing: 2px;
    /* font-weight: 100; */
    line-height: 60px;
    letter-spacing: 3px;
    margin-left: 13px;
    color: #259cb9;
    background-size: cover;
  }
  .three-3 {
    margin-bottom: 30px;
    overflow: hidden;
    margin-left: 95px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    border-radius: 60px;
    text-align: center;
    background-color: #004f63;
    color: #cfcccc;
    display: flex;
    float: inline-start;
  }
  .card_container {
    margin-top: 140px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
    padding: 12px;
    margin-top: 0px;
  }
  .card {
    margin-top: 70px;
    text-align: center;
    margin-bottom: 0px;

    margin-left: 45px;
    width: 280px;
    border-radius: 50px;
    box-shadow: 0px 0px 7px 5px rgb(191, 188, 188);

    padding: 20px;
    align-items: center;
    text-align: center;
  }

  .img-4 {
    width: 180px;
  }
  .card-h3 {
    color: #2193b0;
    font-weight: 800;
  }
  .card-2 {
    display: flex;
    padding-top: 3px;

    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px;
    width: 100%;
    height: 510px;
    background-image: linear-gradient(#05576b, #2e899f);
  }
  .image-card {
    width: 150px;
    object-fit: cover;
    margin-top: 30px;
  }
  h2 {
    line-height: 15px;
    font-size: 11px;
    font-weight: 800;
    color: #155463;
  }
  .cash2 {
    line-height: 15px;
    font-size: 17px;
    font-weight: 800;
    color: #155463;
  }
  .container-data {
    width: 90%;
    margin-left: 20px;
    margin-right: 30px;
    height: 90px;
    display: flex;
    align-items: center;
    text-align: left;
    color: whitesmoke;
    /* padding-top: 10px ; */

    background-image: linear-gradient(#51d2f3, #2e899f);
  }
  .container-datah4 {
    margin-left: 10px;
    margin-right: 15px;
    letter-spacing: 2px;
    font-size: 20px;
  }
  .container-datap {
    width: 90%;
    margin-left: 30px;
    margin-right: 20px;
    height: 400px;
    font-size: 20px;
    font-weight: 100;
    display: flex;
    letter-spacing: 2px;
    text-align: left;
    color: #a0a0a0;
    margin-bottom: 20px;
  }
  .container-footer {
    /* justify-content: space-around; */

    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 920px;
    background-image: linear-gradient(#05576b, #36b0ce);
  }
  .footer-1 {
    margin-top: 60px;
    height: auto;
    margin-left: 50px;
    width: 100%;
  }
  .footer-2 {
    margin-top: 4px;
    margin-left: 50px;
    width: 100%;
    font-size: 15px;
  }
  .links {
    line-height: 30px;
    display: flex;

    flex-direction: column;
  }
  .footer-3 {
    display: flex;
    margin-top: 4px;
    margin-left: 50px;
    flex-direction: column;

    color: #edf9fc;
    letter-spacing: 2px;
    width: 100%;
  }
  .footer-4 {
    margin-top: 4px;
    width: 100%;
    margin-left: 50px;
  }
  .footer-p {
    width: 300px;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 20px;
    text-align: left;
    color: rgb(252, 252, 252);
  }
  .footer-section-1 {
    display: flex;

    font-size: 13px;
    line-height: 0px;
    letter-spacing: 2px;
    padding: 0px;
    font-weight: 100;
    margin-top: 1px;
    align-items: center;
  }
  .fa {
    padding: 10px;
    font-size: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
  }
}

/* Small Devices (tablets) */
@media screen and (min-width: 577px) and (max-width: 768px) {
  /* Your CSS styles for small devices here */
  .container-head {
    width: 100%;
    height: 120px;
    background-color: #ffffff;
    display: flex;

    /* align-items: center;
        justify-content:space-around; */
  }

  .information-text {
    display: none;
  }

  #black {
    width: 45%;
  }
  #red {
    width: 40%;
    justify-content: none;
    margin: 0px;
    padding: 0px;
    gap: 5px;
  }
  .image-logo {
    width: 219px;
    height: 95px;
    margin: 37px;
  }
  .text1 {
    width: 35%;
    display: flex;
    justify-content: end;
  }
  .menu-bar {
    display: inline;
    margin-top: 8px;
    background-color: white;
    padding: 10px;
    width: 27px;
    height: 26px;
    border-radius: 354px;
    box-shadow: 0px 0px 6px 1px rgb(191, 188, 188);
  }
  .ic {
    /* margin-top: 10px; */
    width: 71px;
    height: 55px;
  }

  .head {
    display: none;
  }

  .content-section-1 {
    border-top: 2px solid white;
    display: flex;
    /* text-align: center; */
    align-items: center;
    width: 100%;
    height: 48vh;
    justify-content: space-between;
    background-image: radial-gradient(#2193b0, #6dd5ed);
    overflow: hidden;
  }
  .text1 {
    width: 50%;
    display: flex;
    justify-content: end;
  }
  .img-sec {
    width: 45%;
  }
  .img-sec img {
    object-fit: cover;
    height: 49vh;
    width: 100%;
  }
  h2 {
    line-height: 15px;
    font-size: 28px;
    font-weight: 800;
    color: #155463;
  }
  .white {
    font-weight: 800;
    font-size: 25px;
    color: whitesmoke;
    margin-right: 11px;
  }
  .showcase {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .img-1 {
    width: 100%;
  }
  .showcase-1 {
    margin: 0;
    width: 100%;
  
    padding: 0;
    gap: 1px;
  }
  .showcase-2 {
    width: 100%;
    margin-left: 20px;

    display: flex;
    flex-direction: column;

    padding: 0;
    gap: 1px;
  }
  .showcase-2 {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;

    padding: 0;
    gap: 1px;
  }

  .three {
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 24px;
    margin-left: 20px;
    color: #004f63;
    margin-top: 70px;
    /* background-color: red; */
  }

  .four {
    color: #259cb9;
    font-weight: 700;
    font-size: 21px;
    margin-top: 0.5px;
    margin-left: 30px;
    margin-bottom: 10px;
    /* background-color: rebeccapurple; */
  }
  .para {
    font-family: "Poppins", sans-serif;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 30px;
    font-size: 20px;
    font-weight: 200;
    line-height: 35px;
    justify-content: center;
    text-align: justify;
    color: #777777;
    font-family: serif;
    display: flex;
    flex-wrap: wrap;
    word-spacing: 0px;
    top: 1px;
  }
  .list {
    margin-left: 20px;
    /* background-color: #004f63; */
    margin-top: 10px;
    margin-bottom: 50px;
    font-family: arial, sans-serif;
    font-size: 23px;
    font-weight: 100;
    /* font-size:26px;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif; */
    word-spacing: 3px;
    /* font-weight: 100; */
    line-height: 45px;
    color: #777777;
  }
  .lastfour {
    color: #259cb9;
    font-weight: 700;
    font-size: 23px;
    margin-left: 20px;
    /* text-align: center; */
    margin-top: 0.5px;
    margin-bottom: 10px;
    /* background-color: rebeccapurple; */
}
  .showcase-2-2 {
    justify-content: center;
  }
  .sp1 {
    margin-top: 20px;
    /* width: 24px; */
    height: 6px;
    align-items: start;
    margin-bottom: 1px;
    font-family: arial, sans-serif;
    font-size: 25px;
    font-weight: 100;
    margin-left: 50px;
    /* font-size:26px;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif; */
    word-spacing: 2px;
    /* font-weight: 100; */
    line-height: 10px;
    letter-spacing: 3px;
    color: #777777;
    border-bottom: 1px solid rgb(152, 152, 152);
    padding-bottom: 10px;
  }
  .container-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    align-items: center;
    height: 0;
    font-weight: 800;
    font-size: 27px;
    color: #004f63;
    margin-top: 40px;
    background-size: cover;
  }
  .container-section-1 {
    flex-direction: column;
    margin: 0;
    margin-left: 40px;
    width: 100%;
  }
  .three-1 {
    display: flex;
    width: 100%;
    align-items: center;
    height: 0;
    margin-bottom: 1px;
    font-weight: 800;
    font-size: 29px;
    color: #004f63;
    margin-top: 40px;
    margin-bottom: 30px;
    background-size: cover;
    background-color: red;

    /* background-color: red; */
  }
  .sp2 {
    /* width: 24px; */
    height: 0;
    /* text-align: center; */
    margin-top: 3px;
    align-items: start;
    margin-bottom: 60px;
    font-family: arial, sans-serif;
    font-size: 18px;
    font-weight: 100;
    word-spacing: 2px;
    /* font-weight: 100; */
    line-height: 60px;
    letter-spacing: 3px;
    margin-left: 13px;
    color: #259cb9;
    background-size: cover;
}
  .three-3 {
    margin-bottom: 30px;
    overflow: hidden;
    margin-left: 131px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    border-radius: 60px;
    text-align: center;
    background-color: #004f63;
    color: #cfcccc;
    display: flex;
    float: inline-start;
  }
  .card_container {
    margin-top: 140px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
    padding: 12px;
    margin-top: 0px;
  }
  .card {
    margin-top: 70px;
    text-align: center;
    margin-bottom: 0px;

    margin-left: 45px;
    width: 280px;
    border-radius: 50px;
    box-shadow: 0px 0px 7px 5px rgb(191, 188, 188);

    padding: 20px;
    align-items: center;
    text-align: center;
  }

  .img-4 {
    width: 180px;
  }
  .card-h3 {
    color: #2193b0;
    font-weight: 800;
  }
  .card-2 {
    display: flex;
    padding-top: 3px;

    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px;
    width: 100%;
    height: 150px;
    background-image: linear-gradient(#05576b, #2e899f);
  }
  .image-card {
    width: 150px;
    height: 150px;
    margin-top: 30px;
  }
  
  .container-data {
    width: 90%;
    margin-left: 20px;
    margin-right: 30px;
    height: 90px;
    display: flex;
    align-items: center;
    text-align: left;
    color: whitesmoke;
    /* padding-top: 10px ; */

    background-image: linear-gradient(#51d2f3, #2e899f);
  }
  .container-datah4 {
    margin-left: 10px;
    margin-right: 15px;
    letter-spacing: 2px;
    font-size: 20px;
  }
  .container-datap {
    width: 90%;
    margin-left: 30px;
    margin-right: 20px;
    height: 226px;
    font-size: 20px;
    font-weight: 100;
    display: flex;
    letter-spacing: 2px;
    text-align: left;
    color: #a0a0a0;
    margin-bottom: 20px;
}
  .container-footer {
    /* justify-content: space-around; */

    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 920px;
    background-image: linear-gradient(#05576b, #36b0ce);
  }
  .footer-1 {
    margin-top: 60px;
    height: auto;
    margin-left: 50px;
    width: 50%;
  }
  .footer-2 {
    margin-top: 4px;
    margin-left: 50px;
    width: 50%;
    font-size: 15px;
  }
  .links {
    line-height: 30px;
    display: flex;

    flex-direction: column;
  }
  .footer-3 {
    display: flex;
    margin-top: 4px;
    margin-left: 50px;
    flex-direction: column;

    color: #edf9fc;
    letter-spacing: 2px;
    width: 50%;
  }
  .footer-4 {
    margin-top: 4px;
    width: 50%;
    margin-left: 50px;
  }
  .footer-p {
    width: 300px;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 20px;
    text-align: left;
    color: rgb(252, 252, 252);
  }
  .footer-section-1 {
    display: flex;

    font-size: 13px;
    line-height: 0px;
    letter-spacing: 2px;
    padding: 0px;
    font-weight: 100;
    margin-top: 1px;
    align-items: center;
  }
  .fa {
    padding: 10px;
    font-size: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
  }
}

/* Medium Devices (small laptops and larger tablets) */

/* Large Devices (desktops and larger screens) */

/* Extra Large Devices (large desktops and TVs) */
